{% load static %}
<html>
<!---noble mittal creations -->

<head>
    <title>
        Let's Chat
    </title>
    <link rel="shortcut icon" href="{% static 'handshake-solid.svg' %}">
    <link rel="stylesheet" href="{% static 'index.css' %}" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            max-width: 1170px;
            margin: auto;

        }

        img {
            max-width: 100%;
        }

        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%;
            border-right: 1px solid #c4c4c4;
        }

        .inbox_msg {
            border: 1px none #c4c4c4;
            clear: both;
            overflow: hidden;
            border-radius: 12px;
        }

        .top_spac {
            margin: 20px 0 0;
        }


        .recent_heading {
            float: left;
            width: 40%;
        }

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }

        .headind_srch {
            padding: 10px 29px 10px 20px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }

        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }

        .chat_img {
            float: left;
            width: 11%;
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .inbox_chat {
            height: 550px;
            overflow-y: scroll;
        }

        .active_chat {
            background: #ebebeb;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 57%;
        }

        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }

        .sent_msg {
            float: right;
            width: 46%;
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 20px 0 20px 0;
        }

        .msg_history {
            height: 516px;
            overflow-y: auto;
        }
    </style>
</head>



<body background="{% static 'bg.jpg' %}">
    <div id="chat-app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgba(255,255,255,0.5);">
            <a class="navbar-brand" href="#">Let's Chat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Chat Room
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="https://ui-avatars.com/api/?name={{ user.first_name }}+{{ user.last_name }}&background=fff&size=36"
                                    class="rounded-circle"> {{user.first_name}} {{user.last_name}}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/logout">Logout</a>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>

        <div class="container">
            <div class="messaging">
                <span style="padding-top:5px;color:grey;font-size:14px;">
                    World Chat
                </span>
                <div class="inbox_msg" style="background-color:rgba(999,999,999,0.5);">

                    <div class="mesgs" style="width: 100%;">
                        <div class="msg_history" id="msg-history">
                            <span v-for="chat_message in chat">
                                <div v-if="chat_message.username === username" class="outgoing_msg">
                                    <div class="sent_msg">
                                        <p>${chat_message.message}
                                        </p>
                                        <span class="time_date"> ${chat_message.time} | ${chat_message.date}</span>
                                    </div>
                                </div>
                                <div v-else class="incoming_msg" style="padding-bottom:12px;">
                                    <div class="incoming_msg_img">
                                        <img :src="avatarUrl(chat_message.first_name,chat_message.last_name)"
                                            alt="Avatar"> </div>
                                    <div class="received_msg">
                                        <div class="received_withd_msg">
                                            <p> <span style="color: #05728f;" :title="getFullName(chat_message.first_name,chat_message.last_name)">@${chat_message.username}</span>
                                                ${chat_message.message}
                                            </p>
                                            <span class="time_date"> ${chat_message.time} | ${chat_message.date}</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                        <div class="type_msg">
                            <div class="input_msg_write">
                                <input type="text" v-model="message" class="write_msg"
                                placeholder="@{{user.username}} says" />                                 
                                <button class="msg_send_btn" type="button" v-on:click="sendMessage">
                                    <i v-if="!sendingMessage" class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                    <span v-if="sendingMessage" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div style="font-size:13px;padding-bottom:10px;">
        <center>
            © Let's Chat Inc | Let Your Fingers Work
        </center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script>
        var app = new Vue({
            el: '#chat-app',
            delimiters: ['${', '}'],
            data: {
                username: '{{user.username}}',
                message: '',
                chat: null,
                sendingMessage: false 
            },
            methods: {
                sendMessage: function () {
                    this.sendingMessage = true;
                    axios.post('/send/', {
                        username: this.username,
                        message: this.message
                    }).then(response => {
                        this.message = "";
                        this.sendingMessage = false;
                    });
                },
                getMessages: function () {
                    axios.get('/get/').then(
                        response => {
                            this.chat = response.data.messages;
                        }
                    )
                },
                avatarUrl: function (first_name, last_name) {
                    return "https://ui-avatars.com/api/?name=" + first_name + "+" + last_name + "&background=f1f2f3&size=64&rounded=true";
                },
                getFullName: function(first_name, last_name) {
                    return first_name + " " + last_name;
                }
            },
            mounted: function () {
                this.$nextTick(function () {
                    window.setInterval(() => {
                        this.getMessages();
                    }, 1000);
                })
            }
        })
    </script>
</body>

</html>